\begin{thebibliography}{1}

\bibitem{CSAWebsite}
{Clang Static Analyzer website}.
\newblock \url{https://clang-analyzer.llvm.org/}.

\bibitem{ISOWebsite}
{ISO official website}.
\newblock \url{https://www.iso.org/committee/45202.html}.

\bibitem{AutosarGuidelines}
AUTOSAR.
\newblock {Guidelines for the use of the C++14 language in critical and
  safety-related systems}, 2017.

\bibitem{AutosarWebsite}
AUTOSAR.
\newblock {AUTOSAR official website}, 2018.

\bibitem{TheC++ProgrammingLanguage}
Bjarne Stroustrup.
\newblock {\em The C++ Programming Language}.
\newblock Addison–Wesley, fourth edition, 2013.

\end{thebibliography}
