\select@language {serbian}
\select@language {serbian}
\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Programski jezik C++}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Dizajn programskog jezika C++}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Standard C++14}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Standard kodiranja Autosar C++14}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Klasifikacija pravila}{4}{section.3.1}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {3.2}Opis implementiranih pravila}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}LLVM (nije spremno za reivew)}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Clang}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}AST biblioteka}{11}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}ZakljuÄak}{14}{chapter.5}
\contentsline {chapter}{Literatura}{15}{section*.2}
