\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\providecommand\tcolorbox@label[2]{}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\HyPL@Entry{5<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}}
\citation{TheC++ProgrammingLanguage}
\citation{TheC++ProgrammingLanguage}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Programski jezik C++}{2}{chapter.2}}
\newlabel{chp:autosar}{{\M@TitleReference {2}{Programski jezik C++}}{2}{Programski jezik C++}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dizajn programskog jezika C++}{2}{section.2.1}}
\citation{ISOWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard C++14}{3}{section.2.2}}
\citation{AutosarWebsite}
\citation{AutosarGuidelines}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Standard kodiranja Autosar C++14}{4}{chapter.3}}
\newlabel{chp:autosar}{{\M@TitleReference {3}{Standard kodiranja Autosar C++14}}{4}{Standard kodiranja Autosar C++14}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klasifikacija pravila}{4}{section.3.1}}
\citation{AutosarGuidelines}
\citation{CSAWebsite}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{lst:label}{{\M@TitleReference {3.1}{Klasifikacija pravila}}{6}{K\^{o}d koji ilustruje nemogućnost primene statičke analize}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}K\^{o}d koji ilustruje nemogućnost primene statičke analize}{6}{lstlisting.3.1}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{lst:label}{{\M@TitleReference {3.2}{Klasifikacija pravila}}{6}{K\^{o}d čija se ispravnost jednostavno može utvrditi statičkom analizom}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}K\^{o}d čija se ispravnost jednostavno može utvrditi statičkom analizom}{6}{lstlisting.3.2}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\citation{AutosarGuidelines}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis implementiranih pravila}{8}{section.3.2}}
\citation{CSAWebsite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}LLVM (nije spremno za reivew)}{10}{chapter.4}}
\newlabel{chp:llvm}{{\M@TitleReference {4}{LLVM (nije spremno za reivew)}}{10}{LLVM (nije spremno za reivew)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clang}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Odnos osnovnih biblioteka Clang-a}}{11}{figure.4.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {4.1}{Odnos osnovnih biblioteka Clang-a}}{11}{Odnos osnovnih biblioteka Clang-a}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AST biblioteka}{11}{section.4.2}}
\newlabel{lst:label}{{\M@TitleReference {4.1}{AST biblioteka}}{12}{Komanda za ispisivanje Clang-ovog AST-a}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Komanda za ispisivanje Clang-ovog AST-a}{12}{lstlisting.4.1}}
\newlabel{lst:label}{{\M@TitleReference {4.2}{AST biblioteka}}{12}{Kod \v {c}iji je AST prikazan na slici 3.1}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod \v {c}iji je AST prikazan na slici 3.1}{12}{lstlisting.4.2}}
\newlabel{lst:label}{{\M@TitleReference {4.3}{AST biblioteka}}{13}{Demonstracija kanonskih tipova}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Demonstracija kanonskih tipova}{13}{lstlisting.4.3}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Zaključak}{14}{chapter.5}}
\bibcite{CSAWebsite}{1}
\bibcite{ISOWebsite}{2}
\bibcite{AutosarGuidelines}{3}
\bibcite{AutosarWebsite}{4}
\bibcite{TheC++ProgrammingLanguage}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{section*.2}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{16}
