This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: matfmaster-primer-lat.aux
The style file: plain.bst
Database file #1: matfmaster-primer.bib
Warning--to sort, need author or key in ISOWebsite
Warning--to sort, need author or key in CSAWebsite
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4518 characters,
and the built_in function-call counts, 957 in all, are:
= -- 85
> -- 23
< -- 0
+ -- 12
- -- 6
* -- 34
:= -- 146
add.period$ -- 11
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 113
format.name$ -- 6
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 43
(There were 2 warnings)
