\select@language {serbian}
\select@language {serbian}
\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Autosar C++14 standard kodiranja}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Klasifikacija pravila}{2}{section.2.1}
\select@language {english}
\select@language {serbian}
\select@language {english}
\select@language {serbian}
\contentsline {section}{\numberline {2.2}Opis implementiranih pravila}{5}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}LLVM (nije spremno za reivew)}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Clang}{7}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}ZakljuÄak}{9}{chapter.4}
\contentsline {chapter}{Literatura}{10}{section*.2}
