\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\HyPL@Entry{5<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}}
\citation{AutosarWebsite}
\citation{AutosarGuidelines}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Autosar C++14 standard kodiranja}{2}{chapter.2}}
\newlabel{chp:autosar}{{\M@TitleReference {2}{Autosar C++14 standard kodiranja}}{2}{Autosar C++14 standard kodiranja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klasifikacija pravila}{2}{section.2.1}}
\citation{AutosarGuidelines}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{lst:label}{{\M@TitleReference {2.1}{Klasifikacija pravila}}{4}{Kod koji ilustruje nemogućnost primene statičke analize}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kod koji ilustruje nemogućnost primene statičke analize}{4}{lstlisting.2.1}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{lst:label}{{\M@TitleReference {2.2}{Klasifikacija pravila}}{4}{Kod čija se ispravnost jednostavno može utvrditi statičkom analizom}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Kod čija se ispravnost jednostavno može utvrditi statičkom analizom}{4}{lstlisting.2.2}}
\select@language {serbian}
\@writefile{toc}{\select@language {serbian}}
\@writefile{lof}{\select@language {serbian}}
\@writefile{lot}{\select@language {serbian}}
\citation{AutosarGuidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis implementiranih pravila}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pravilo A7-1-8}}{6}{figure.2.1}}
\newlabel{fig:grafikon}{{\M@TitleReference {2.1}{Pravilo A7-1-8}}{6}{Pravilo A7-1-8}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pravilo A8-5-3}}{6}{figure.2.2}}
\newlabel{fig:grafikon}{{\M@TitleReference {2.2}{Pravilo A8-5-3}}{6}{Pravilo A8-5-3}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}LLVM (nije spremno za reivew)}{7}{chapter.3}}
\newlabel{chp:llvm}{{\M@TitleReference {3}{LLVM (nije spremno za reivew)}}{7}{LLVM (nije spremno za reivew)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clang}{7}{section.3.1}}
\bibdata{matfmaster-primer}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Zaključak}{9}{chapter.4}}
\bibcite{AutosarGuidelines}{1}
\bibcite{AutosarWebsite}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literatura}{10}{section*.2}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{11}
